# NoticServer

./: README.md  pom.xml
cfg/: log4j.xml  settings.properties
src/main/sources/: JavaMain.java  Main.kt  Main2.kt
src/main/sources/DAO/: DAO.kt
src/main/sources/DAO/DataClasses/: Note.kt  User.kt
src/main/sources/LoggingUtils/: LoggingUtils.kt
src/main/sources/ServerConfiguration/: ServerConfiguration.kt
src/main/sources/WebServer/: MethodInvokeResult.kt  MethodInvokeResultCodes.kt  MethodInvokesValidator.kt  WebServer.kt  WebServerMethodInvoker.kt  WebServerMethodInvokerImpl.kt  WebService.kt  WebServiceServlet.kt
src/test/sources/ServerConfiguration/: ServerConfigurationTest.kt
src/test/sources/WebServer/: JsonRpcMethodsTest.kt  MethodInvokesValidatorTest.kt  WebServerTest.kt
